{
  "name": "3d-carousel-js",
  "version": "1.1.6",
  "description": "A simple, light-weight and extensible CSS 3D Carousel",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueWebber/3d-carousel.git"
  },
  "keywords": [
    "carousel",
    "CSS3D",
    "vanilla",
    "lightweight",
    "extensible",
    "cylinder",
    "web-component",
    "responsive",
    "minified"
  ],
  "author": "BlueWebber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlueWebber/3d-carousel/issues"
  },
  "homepage": "https://github.com/BlueWebber/3d-carousel#readme",
  "types": "./types"
}
